{
  "base": {
    "project": "023_lesson_13_simple_tests",
    "environment": "local",
    "comment": "Результаты последго запуска",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "7999003769:AAFge40_qU0yHz0a0p-AYnJUniVw4L6XtTQ",
    "chat": "-1003670471639",
    "replyTo": ""
  }
}